[33mcommit 79dec6df82bc665c14982c55fbcc28d214227e16[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Vinícius Rodrigues <jairrodriguesmd@gmail.com>
Date:   Thu Dec 2 23:29:02 2021 -0300

    ThemeToggler bugfix

[33mcommit dc74eadd6a96eade79857fd6cf9eb4f7b1bd1a33[m
Author: Vinícius Rodrigues <jairrodriguesmd@gmail.com>
Date:   Wed Nov 24 17:10:40 2021 -0300

    localStorage theme

[33mcommit e4efa26efc30eaa89bbb91382a1d11a5647b766f[m
Author: Vinícius Rodrigues <jairrodriguesmd@gmail.com>
Date:   Wed Nov 24 17:03:48 2021 -0300

    toggle-theme

[33mcommit fd1db168e462fd7eae58d13fc31942aec29d3400[m
Author: Vinícius Rodrigues <jairrodriguesmd@gmail.com>
Date:   Wed Nov 24 16:57:56 2021 -0300

    add footer

[33mcommit 08b5b985de056b3a084737ad0958c5a1a1168b5c[m
Author: Vinícius Rodrigues <jairrodriguesmd@gmail.com>
Date:   Wed Nov 24 16:51:11 2021 -0300

    mobile button fix

[33mcommit 4d343ee015b6231dcf1a34a28fb9a4750ef5eb78[m
Author: Vinícius Rodrigues <jairrodriguesmd@gmail.com>
Date:   Wed Nov 24 16:44:36 2021 -0300

    bugfix addTransactionMobile button

[33mcommit 6800c8e03edfe62842b8df312e5763a8ed1357f8[m
Author: Vinícius Rodrigues <jairrodriguesmd@gmail.com>
Date:   Wed Nov 24 16:40:07 2021 -0300

    mobile buttons - fix media queries

[33mcommit ce6d9eaf42a7de7bd9600fe68f02113fc14030f7[m
Author: Vinícius Rodrigues <jairrodriguesmd@gmail.com>
Date:   Wed Nov 24 01:10:24 2021 -0300

    responsive dashboard pt-1

[33mcommit 2327ca2d6ca321d0af44a019011a0363590f31fc[m
Author: Vinícius Rodrigues <jairrodriguesmd@gmail.com>
Date:   Tue Nov 23 22:52:39 2021 -0300

    bugfix and upgrade modal

[33mcommit 5e99f684945504d303bf077b9f28ef60cbc95fbc[m
Author: Vinícius Rodrigues <jairrodriguesmd@gmail.com>
Date:   Tue Nov 23 20:03:21 2021 -0300

    ordering transactions

[33mcommit b6d942a52e5dd9d576892e5043b275991a1b5112[m
Author: Vinícius Rodrigues <jairrodriguesmd@gmail.com>
Date:   Tue Nov 23 18:45:33 2021 -0300

    first commit
